# eklav

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytvapp/: FolderAdapter.kt  FragmentAdapter.kt  ListFragment.kt  MainActivity.kt  OnClickFolderLister.kt  OnClickVideoListener.kt  SplashActivity.kt  VideoItemAdapter.kt  VideoPlayerActivity.kt
app/src/main/res/drawable/: ic_progress_bar.xml  ic_smart_tv.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video_player.xml  folder_layout.xml  fragment_list.xml  video_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
